// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Musig
import Foundation
@_exported import Musig
import Swift
import _Concurrency
public class Musig {
  public init(priv: Swift.String)
  public func getMyCommit() -> Swift.String
  public func getMyPubkey() -> Swift.String
  public func getMyReveal(commits: [Swift.String], pubkeys: [Swift.String]) -> Swift.String
  public func getMyCosign(reveals: [Swift.String], pubkeys: [Swift.String]) -> Swift.String
  public func getAggSignature(reveals: [Swift.String], cosigns: [Swift.String], pubkeys: [Swift.String]) -> Swift.String
  public func getAggPublicKey(pubkeys: [Swift.String]) -> Swift.String
  @objc deinit
}
