// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Musig
import Foundation
@_exported import Musig
import Swift
import _Concurrency
public func getMusig(priv: Swift.String) -> Swift.OpaquePointer?
public func getMyPubkey(priv: Swift.String) -> Swift.String
public func getMyReveal(musig: Swift.OpaquePointer?) -> Swift.String
public func encodeRevealStage(musig: Swift.OpaquePointer?) -> Swift.String
public func decodeRevealStage(reveal_stage: Swift.String) -> Swift.OpaquePointer?
public func getMyCosign(musig: Swift.OpaquePointer?, reveals: [Swift.String], pubkeys: [Swift.String]) -> Swift.String
public func getAggSignature(reveals: [Swift.String], cosigns: [Swift.String], pubkeys: [Swift.String]) -> Swift.String
public func getAggPublicKey(pubkeys: [Swift.String]) -> Swift.String
public func generateThresholdPubkey(pubkeys: [Swift.String], threshold: Swift.UInt8) -> Swift.String
public func generateControlBlock(pubkeys: [Swift.String], threshold: Swift.UInt8, agg_pubkey: Swift.String) -> Swift.String
